<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		#ScreenSizeLoader {
			animation: spin 3s linear infinite;
			visibility: visible;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="body"
	style="margin: 0; background-color: #0E0C0A; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0E0C0A;">
		<tbody>
			<tr>
				<td>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; background-color: #ffffff; color: #0E0C0A; background-image: url('https://meta-daily.onrender.com/Brand/static/resources/Marketplace.jpeg'); width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:lightgrey;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:50px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:73.2px;margin-top:20px;">
																	<p style="margin: 0;">{{greetings}}, <b>{{name}}</b>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
																	<p style="margin: 0;">{{title}}</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-3"
														style="height:30px;line-height:30px;font-size:1px;">&#8202;
													</div>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="20" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="margin-bottom:0px; padding-bottom:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px; width:100%;">
																	<div
																		style="max-width: 40%; margin-top:0px; float:left;">
																		<img src="https://meta-daily.onrender.com/Brand/static/resources/Char4.png"
																			style=" height: auto; border: 0; width: 110%;"
																			height="auto" />
																	</div>
																	<div
																		style="max-width: 20%; margin-top:0px; float:left;position:relative;">
																		<div
																			style="background-image: url('https://meta-daily.onrender.com/static/Image/badge.png');   height:150px;width:150px; background-size: contain; ">

																			<div>
																				<img src="https://meta-daily.onrender.com/static/Image/metaversedaily.png"
																					height="100px" width="100px"
																					style="margin-top:25px; border-radius:50%;" />
																			</div>
																		</div>
																	</div>

																	<div style="max-width: 40%; float:right;">
																		<img src="https://meta-daily.onrender.com/Brand/static/resources/Char5.png"
																			style="height: auto; border: 0; width: 110%; "
																			height="auto" />
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #0E0C0A; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="66.66666666666667%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:38.4px;">
																	<p style="margin: 0;">
																		You have applied for our insights exclusive membership. We will notify you as soon as all would be set up for further process.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #0E0C0A; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="16.666666666666668%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
												</td>
												<td class="column column-2" width="66.66666666666667%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:50px;">
																<div
																	style="color:#0E0C0A;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px;">
																	<p style="margin: 0;">EXPLORE MORE</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="16.666666666666668%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #0E0C0A; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A; height:300px;  border-radius:10px; background-color:#1a1a1a; direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
																	<div
																		style="width:100%; color:#ffffff; padding:25px; padding-top:30px;">
																		<p style="margin: 0;">Marketplace</p>
																		<p
																			style="font-size:15px; line-height: 1.5; color:lightgrey; font-weight: 500;">
																			Establishing platform for buy, sell and
																			auction NFTs, Cryptos and affiliations from
																			various business partnerships for enabling
																			marketplace.
																		</p>
																		<a href="https://meta-daily.onrender.com/marketplace"
																			target="_blank"
																			style="background-color:transparent;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;border-radius:7px;border-right:1px solid #FFFFFF;border-top:1px solid #FFFFFF;color:#ffffff;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
																				style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break:break-word;"><span
																						style="line-height: 28px;"
																						data-mce-style>KNOW
																						MORE</span></span></span></a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A; height:300px;  border-radius:10px; background-color:#333333; direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
																	<div
																		style="width:100%; color:#ffffff; padding:25px; padding-top:30px;">
																		<p style="margin: 0;">Research Labs</p>
																		<p
																			style="font-size:15px; line-height: 1.5; color:lightgrey; font-weight: 500;">

																			Organizing research labs for respective
																			business and technology area. Get your
																			memberhip access to be part of multiple
																			research labs.
																		</p>
																		<a href="https://meta-daily.onrender.com/researchlabs"
																			target="_blank"
																			style="background-color:transparent;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;border-radius:7px;border-right:1px solid #FFFFFF;border-top:1px solid #FFFFFF;color:#ffffff;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
																				style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break:break-word;"><span
																						style="line-height: 28px;"
																						data-mce-style>KNOW
																						MORE</span></span></span></a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #0E0C0A; width: 680px; margin: 0 auto; padding-bottom:30px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="20" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 300px;"><img
																			src="https://meta-daily.onrender.com/Brand/static/resources/DigitalUniversity2.jpeg"
																			style="display: block; height: auto; border: 0; width: 100%; border-radius:10px;"
																			width="300" alt="Episode Image"
																			title="Episode Image" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:50px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
																	<p style="margin: 0;">University</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:50px;padding-right:10px;">
																<div class="alignment" align="left">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="50%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 4px solid #0E0C0A;">
																				<span>&#8202;</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>

													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:50px;padding-right:40px;">
																<div
																	style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">First Ever Decentralized
																		Education system enablement through Digital
																		University. Choose your list of courses from
																		anywhere to study and get Undergraduate in your
																		own way.</p>
																</div>

															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:50px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
																	<a href="https://meta-daily.onrender.com/digitaluniversity"
																		target="_blank"
																		style="background-color:transparent;border-bottom:1px solid #0E0C0A;border-left:1px solid #0E0C0A;border-radius:7px;border-right:1px solid #0E0C0A;border-top:1px solid #0E0C0A;color:#0E0C0A;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break:break-word;"><span
																					style="line-height: 28px;"
																					data-mce-style>KNOW
																					MORE</span></span></span></a>
																</div>
															</td>
														</tr>
													</table>

												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="20" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 300px;"><img
																			src="https://meta-daily.onrender.com/Brand/static/resources/Programs.jpeg"
																			style="display: block; height: auto; border: 0; width: 100%; border-radius:10px;"
																			width="300" alt="Episode Image"
																			title="Episode Image" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:50px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px;">
																	<p style="margin: 0;">Programs</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:50px;padding-right:10px;">
																<div class="alignment" align="left">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="50%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 4px solid #0E0C0A;">
																				<span>&#8202;</span>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>

													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:40px;padding-left:50px;padding-right:40px;">
																<div
																	style="color:#393d47;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Certifications, Courses,
																		Forums, Participation and Workshops, Choose your
																		own way to be expert in various aspects of
																		metaverse economy.</p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:50px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
																	<a href="https://meta-daily.onrender.com/educationprograms"
																		target="_blank"
																		style="background-color:transparent;border-bottom:1px solid #0E0C0A;border-left:1px solid #0E0C0A;border-radius:7px;border-right:1px solid #0E0C0A;border-top:1px solid #0E0C0A;color:#0E0C0A;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break:break-word;"><span
																					style="line-height: 28px; "
																					data-mce-style>KNOW
																					MORE</span></span></span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0E0C0A; color: #0E0C0A; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0E0C0A; color: #0E0C0A; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="41.666666666666664%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="right"
																	style="line-height:10px">
																	<div style="max-width: 283.333px;"><img
																			src="https://meta-daily.onrender.com/Brand/static/resources/Metaverse2.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="283.333" alt="Previous Episode Image"
																			title="Previous Episode Image"
																			height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="58.333333333333336%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #0E0C0A; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="color:#c3d7f0;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0;"><u>Gamified Publishing</u></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:20px;padding-right:20px;">
																<div
																	style="color:#fdfdfd;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:34.5px;">
																	<p style="margin: 0;">Get Published on Metaverse
																		Daily
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;"><em>Powered By Generative
																			AI</em>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;width:100%;padding-right:0px;">
																<div class="alignment" align="left"
																	style="line-height:10px">
																	<div style="max-width: 202.3px;"><img
																			src="https://meta-daily.onrender.com/Brand/static/resources/player-image.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="202.3" alt="player" title="player"
																			height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:left;">
																<div class="alignment" align="left">
																	<a href="https://meta-daily.onrender.com/getpublished"
																		target="_blank"
																		style="background-color:transparent;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;border-radius:7px;border-right:1px solid #FFFFFF;border-top:1px solid #FFFFFF;color:#ffffff;display:inline-block;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break:break-word;"><span
																					style="line-height: 28px;"
																					data-mce-style>KNOW
																					MORE</span></span></span></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position:top left; background-repeat: no-repeat; background-color: #ffffff; background-image: url('https://meta-daily.onrender.com/Brand/static/resources/More_New_2.png'); color: #0E0C0A; width: 680px; margin: 0 auto; background-size: 100;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#0E0C0A;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:38.4px;">
																	<p style="margin: 0;">LISTEN ON</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 238px;"><a href="#"
																			target="_blank" style="outline:none"
																			tabindex="-1"><img
																				src="https://meta-daily.onrender.com/Brand/static/resources/spotify_whitepodcast.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="238" alt="Spotify Podcast Logo"
																				title="Spotify Podcast Logo"
																				height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 238px;"><a href="#"
																			target="_blank" style="outline:none"
																			tabindex="-1"><img
																				src="https://meta-daily.onrender.com/Brand/static/resources/apple_podcasts_podcast.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="238" alt="Apple Podcast Logo"
																				title="Apple Podcast Logo"
																				height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 238px;"><a href="#"
																			target="_blank" style="outline:none"
																			tabindex="-1"><img
																				src="https://meta-daily.onrender.com/Brand/static/resources/google_podcast.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				width="238" alt="Google Podcast Logo"
																				title="Google Podcast Logo"
																				height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-6"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<div class="spacer_block block-8"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<div class="spacer_block block-8"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<div class="spacer_block block-8"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<div class="spacer_block block-8"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0E0C0A; color: #0E0C0A; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1" width="30%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table class="social-table" width="108px" border="0"
																		cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 5px 0 2px;"><a
																					href="https://www.facebook.com/profile.php?id=100093464404065"
																					target="_blank"><img
																						src="https://meta-daily.onrender.com/Brand/static/resources/facebook@2x.png"
																						width="32" height="auto"
																						alt="Facebook" title="facebook"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 5px 0 2px;"><a
																					href="https://x.com/metaverse_daily"
																					target="_blank"><img
																						src="https://meta-daily.onrender.com/Brand/static/resources/twitter@2x.png"
																						width="32" height="auto"
																						alt="Twitter" title="twitter"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																			<td style="padding:0 5px 0 2px;"><a
																					href="https://www.instagram.com/metaversedaily.world/"
																					target="_blank"><img
																						src="https://meta-daily.onrender.com/Brand/static/resources/instagram@2x.png"
																						width="32" height="auto"
																						alt="Instagram"
																						title="instagram"
																						style="display: block; height: auto; border: 0;"></a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="image_block block-1"
																					width="100%" border="0"
																					cellpadding="0" cellspacing="0"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top:0px; padding-top:0px;">
																					<tr>
																						<td class="pad"
																							style="padding-top:0px;margin-top:0px;width:300%;">
																							<div class="alignment"
																								align="center"
																								style="line-height:0px">
																								<div
																									style="max-width: 131px;">
																									<a href="https://meta-daily.onrender.com"
																										target="_blank">
																										<img src="https://meta-daily.onrender.com/static/Image/metaversedaily1.png"
																											style="display: block; height: auto; border: 0; width: 250%;"
																											width="131"
																											alt="Metaverse Daily"
																											title="Metaverse Daily"
																											height="auto" /></a>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>


												</td>
												<td class="column column-2" width="40%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p
																		style="margin: 0; word-break: break-word; text-align: left;">
																		<span><strong>
																				<span>STAY<br />
																					IMMERSED<br />
																					INTO THE WORLD<br />
																					OF NEW REALITIES</span>
																			</strong></span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" width="30%%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:lightgray;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
																	<p style="margin: 0; word-break: break-word;">
																		<span><strong><span>Contact
																					Us</span></strong></span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top:0px; padding-top:0px;">
														<tr>
															<td class="pad">
																<div
																	style="color:#fafafa;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
																	<p style="margin: 0; word-break: break-word;">
																		<span>contactus@metaversedaily.world </span>
																	</p>
																	<p style="margin: 0; word-break: break-word;">
																		<a href="https://www.metaversedaily.world"
																			target="_blank"><span>www.metaversedaily.world</span></a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>